[default]
bootstrap.servers=localhost:61339

[consumer]
group.id=icicle-cameratraps-2

[settings]
threshold=0.50
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest