# stream processor configuration
stream.input.topic = accuracy-raw
stream.output.topic = accuracy-agg
stream.aggr.store = count-sum-store
stream.group.id = icicle-cameratraps-1
stream.kafka.servers = localhost:56310
stream.kafka.clientId = power-stream-processor
# window size and grace period in seconds
stream.kafka.windowSize = 10
stream.kafka.window.gracePeriod = 5